# CashmereClient

./: Cashmere.sln
API/CDM/Messaging/: CDMMessaging.csproj  CDM_APIClient.cs
API/CDM/Reporting.Uptime/: IUptimeReportController.cs  Reporting.Uptime.csproj  UptimeReportClient.cs
API/CDM/Reporting.Uptime.DataAccess/: IUptimeReportDataAccess.cs  Reporting.UptimeDataAccess.csproj
API/CDM/Reporting.Uptime.DataAccess/Models/: Device.cs  UptimeComponentState.cs  UptimeMode.cs
API/CDM/ReportingService/: ReportingService.csproj
API/CDM/ReportingService/Controllers/: UptimeReportController.cs
API/CDM/UptimeReportLibrary/: IUptimeReportConfiguration.cs  IUptimeReportGenerator.cs  UptimeReportConfiguration.cs  UptimeReportGenerator.cs  UptimeReportLibrary.csproj
API/Messaging/Authentication/: Authentication.csproj  AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  IAuthenticationService.cs
API/Messaging/Authentication/ActiveDirectory/: ADServer.cs  ActiveDirectoryConfiguration.cs  IActiveDirectoryConfiguration.cs
API/Messaging/CDM.GUIControl/: CDM.GUIControl.csproj
API/Messaging/Communication/: Communication.csproj
API/Messaging/Integration/: Integration.csproj
Deposit/UI/CashmereUtil/: CashmereUtil.csproj  LinqExtensions.cs
Server/Finacle/Cashmere.Finacle.Integration/: Cashmere.Finacle.Integration.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UI/CashmereDeposit/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  AutofacBootstrapper.cs  CashmereDeposit.csproj  MainBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
UI/CashmereDeposit/DI/: DisposableAction.cs  EventAggregationAutoSubscriptionModule.cs
UI/CashmereDeposit/Interfaces/: IShell.cs
UI/CashmereDeposit/Models/: ATMSelectionItem.cs  ATMSelectionItem`1.cs  AlertEmailAttachmentType.cs  AlertManager.cs  AppSession.cs  AppTransaction.cs  ApplicationModel.cs  CoreBankingAccountVerifyResult.cs  CoreBankingPostResult.cs  DepositorCommunicationService.cs  DepositorPrinter.cs  DeviceConfiguration.cs  DeviceManagerTest.cs  Notifier.cs  PrinterErrorType.cs  PrinterState.cs  SummaryListItem.cs  UptimeMonitor.cs
UI/CashmereDeposit/Properties/: Settings.Designer.cs  Settings.settings
UI/CashmereDeposit/Resources/: ApplicationStyle.xaml  ButtonStyles.xaml  ControlStyles.xaml  Lang_ErrorStrings.sw-KE.xaml  Lang_ErrorStrings.xaml  lang_strings.sw-ke.xaml  logo.txt
UI/CashmereDeposit/Startup/: HostBuilder.cs  HostStartup.cs  Startup.cs
UI/CashmereDeposit/UserControls/: AlphanumericKeyboard.xaml.cs  BusyIndicator.xaml.cs  FullAlphanumericKeyboard.xaml.cs  NativeMethods.cs  NumericKeypad.xaml.cs  ScreenFooter.xaml.cs  ScreenHeader.xaml.cs  SummaryScreen.xaml.cs  TimeoutDialogBox.cs  alphanumerickeyboard.xaml  busyindicator.xaml  fullalphanumerickeyboard.xaml  screenheader.xaml
UI/CashmereDeposit/Utils/: CashmereDepositCommonClasses.cs  CashmereDeviceStatus.cs  ClientValidationResponse.cs  ClientValidationRules.cs  DepositorLogger.cs  DepositorLoginAction.cs  FormBase.cs  FormField.cs  HttpClientMiddleware.cs  ResilientTransaction.cs  StringExtentions.cs  Tokeniser.cs  UtilExtentionMethods.cs  UtilityFunctions.cs  WatermarkAdorner.cs  WatermarkService.cs
UI/CashmereDeposit/ViewModels/: ATMMenuCommandButton.cs  ATMScreenViewModelBase.cs  AccountNumberInputScreenViewModel.cs  AccountNumberVerifyDetailsScreenViewModel.cs  AdminButtonCommandATMScreenCommandViewModel.cs  AdminDeviceSummaryViewModel.cs  ApplicationViewModel.cs  AuthenticationAndAuthorisation.cs  AuthenticationResult.cs  CITFormViewModel.cs  CITReportScreenViewModel.cs  CountScreenViewModel.cs  CurrencyListScreenViewModel.cs  CustomerListScreenBaseViewModel.cs  CustomerPrepopReferenceScreenBase.cs  CustomerSearchFormMode.cs  CustomerSearchScreenBaseViewModel.cs  DepositorCustomerScreenBaseViewModel.cs  DepositorNameInputScreenViewModel.cs  DepositorScreenViewModelBase.cs  DeviceStatusReportScreenViewModel.cs  DialogueButton.cs  DialogueScreenBase.cs  EscrowJamFormViewModel.cs  EscrowJamStatusReportScreenViewModel.cs  FormFieldViewModel.cs  FormListItem.cs  FormListItemType.cs  FormListViewModel.cs  FormListboxFieldViewModel.cs  FormPasswordFieldViewModel.cs  FormViewModelBase.cs  FundsSourceInputScreenViewModel.cs  IATMScreen.cs  ICustomerComboBoxInputScreen.cs  IDNumberInputScreenViewModel.cs  IDepositorForm.cs  IPermissionRequired.cs  LanguageListScreenViewModel.cs  LoginAuthResponse.cs  (+36 more)
UI/CashmereDeposit/Views/: ATMScreenView.xaml.cs  AdminDeviceSummaryView.xaml.cs  AdministratorMenuView.xaml.cs  ApplicationView.xaml.cs  CITReportScreenView.xaml.cs  CountScreenView.xaml.cs  CustomerAllReferenceScreenView.xaml  CustomerAllReferenceScreenView.xaml.cs  CustomerDeclarationFormView.xaml  CustomerDeclarationFormView.xaml.cs  CustomerInputScreenView.xaml.cs  CustomerListScreenView.xaml.cs  CustomerSearchScreenView.xaml.cs  CustomerVerifyDetailsScreenView.xaml.cs  CustomerVideoScreen.xaml.cs  DeviceStatusReportScreenView.xaml.cs  DialogueBoxView.xaml.cs  EscrowJamStatusReportScreenView.xaml.cs  FormFieldView.xaml.cs  FormListView.xaml.cs  FormListboxFieldView.xaml.cs  FormPasswordFieldView.xaml.cs  FormScreenView.xaml.cs  NoteJamScreenView.xaml.cs  OutOfOrderFatalScreenView.xaml.cs  OutOfOrderScreenView.xaml.cs  SplashScreenView.xaml.cs  StartupImageView.xaml.cs  StartupView.xaml.cs  TermsAndConditionsView.xaml.cs  ThankYouScreenView.xaml.cs  TransactionReportScreenView.xaml.cs  UserControlView.xaml.cs  UserFormView.xaml.cs  UserLoginView.xaml.cs  UserMessageScreenView.xaml.cs  WaitForProcessScreenView.xaml.cs  atmscreenview.xaml  citreportscreenview.xaml  countscreenview.xaml  (+19 more)
UI/CashmereUtil/: CashmereDepositApplicationState.cs  CashmereUtil.csproj  LinqExtensions.cs  RegexUtilities.cs
UI/CashmereUtil/Imaging/: ImageManipuation.cs
UI/CashmereUtil/Licensing/: CDMLicense.cs  LicenseEncryption.cs  LicenseFeatureItem.cs  LicenseFile.cs  LicenseMechanism.cs  SymmetricKey.cs
UI/CashmereUtil/Statuses/: StatusBase.cs
(+735 files in other folders)
