<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Cashmere.API.CDM.Reporting.UptimeDataAccess</AssemblyName>
    <RootNamespace>Cashmere.API.CDM.Reporting.UptimeDataAccess</RootNamespace>
  </PropertyGroup>

</Project>
