<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Cashmere.API.CDM.ReportingService</AssemblyName>
    <RootNamespace>Cashmere.API.CDM.ReportingService</RootNamespace>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Standard\Standard.csproj" />
    <ProjectReference Include="..\Reporting.Uptime.DataAccess\Reporting.UptimeDataAccess.csproj" />
    <ProjectReference Include="..\UptimeReportLibrary\UptimeReportLibrary.csproj" />
  </ItemGroup>

</Project>
