<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Version>6.6.5.7</Version>
		<FileVersion>6.6.5.7</FileVersion>
		<InformationalVersion>6.6.5.7</InformationalVersion>
		<Company>Maniwa Technologies Ltd.</Company>
		<Copyright>Copyright ©  2016-2022  rights reserved.</Copyright>
		<Description>GUI Application for Cash Handling Devices</Description>
		<Product>Cashmere Deposit</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro.Core" Version="4.0.210" />
		<PackageReference Include="EPPlus.Core.Extensions" Version="2.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\CashmereDataAccess\CashmereDataAccess.csproj" />
		<ProjectReference Include="..\..\Library\Standard\Standard.csproj" />
		<ProjectReference Include="..\..\API\CDM\Reporting.Uptime\Reporting.Uptime.csproj" />
	</ItemGroup>

</Project>
